201;Centro;5;3;Queen,Queen,Kid,;Suite;Balcon;5
303;Esquina;5;3;King,Queen,Kid,;Suite Doble; Balcon y Vista;120000
302;Centro;6;4;Queen,Queen,Individual,Kid,;Suite;Cocina Integrada ;5
301;Esquina;4;2;King,King,;Suite Doble;Balcon y Cocina Integrada ;120000
103;Esquina;6;4;Queen,Queen,Individual,Kid,;Suite Doble;Vista;120000
102;Centro;4;2;Queen,Queen,;Estandar;Cocina Integrada;60000
206;centro;2;1;Queen;Suite;Cocina;5
101;Esquina;2;1;Queen;Estandar;Balcon;60000
203;Centro;4;3;Queen,Sencilla,Kid,;Suite;Cocina Integrada;5
202;Esquina;2;1;Queen;Suite;Vista;5
